<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon-BSGP-Ahn.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Système de Gestion des Repas Scolaires" />
    <title>Gestion des Repas Scolaires</title>
    <script type="module" crossorigin src="./assets/index-TAPScRlh.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/react-vendor-Bnn0WBM2.js">
    <link rel="modulepreload" crossorigin href="./assets/supabase-vendor-Ca4-F6_J.js">
    <link rel="stylesheet" crossorigin href="./assets/index-BwS3GKlq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>